SUPABASE_URL=https://eglpuuajkbikaqfhzbvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHB1dWFqa2Jpa2FxZmh6YnZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ2Nzc1NSwiZXhwIjoyMDcwMDQzNzU1fQ.7dXQs0ZH7blXFdBJs3Zr6AVyJotmsW_i-y8tq2ajxIU
